<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <title>
    	Онлайн визитка - Как бесплатно создать свою цифровую визитку и сделать для нее сайт?
    </title>
    <meta name="description" content="Скачайте шаблон электронной визитки на GitHub, добавьте аватар и контактные данные, измените фон и шрифт, обновите QR-код и разместите сайт цифровой визитки бесплатно на github.io 👀.">
    <link rel="alternate" hreflang="en" href="https://grigorykovalev.github.io/online-business-card/about/" />
    <link rel="alternate" hreflang="ru" href="https://grigorykovalev.github.io/online-business-card/about/ru/" />

	<!-- jQuery -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
	
	<!-- HTML and Javascript framework https://get.foundation/sites/docs/ -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/css/foundation.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/js/foundation.min.js" crossorigin="anonymous"></script>
    
     <!-- Icons https://fontawesome.com -->
    <script src="https://kit.fontawesome.com/656c940340.js" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/showdown@1.9.0/dist/showdown.min.js" crossorigin="anonymous"></script>
    
    <!-- Basic CSS -->
    <link rel="stylesheet" href="https://grigorykovalev.github.io/online-business-card/style.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body id="body" data-toggler=".dark" class="dark background condensed">
	<div class="grid-container fluid full">
		<div class="grid-x">
			<div class="about cell medium-6">
				<div>
					<div>
						<div class="grid-x grid-margin-x">
							<div class="cell auto"><h1>Онлайн визитка</h1></div>
							<div class="cell shrink"><a href="https://grigorykovalev.github.io/online-business-card/about/">EN</a></div>
						</div>
						<p>Как бесплатно создать свою цифровую визитку и сделать для нее сайт?</p>
						<p><a href="https://grigorykovalev.github.io/online-business-card/" class="to-index"><img src="https://grigorykovalev.github.io/online-business-card/example/example.gif"></a></p>
				
						<p>Посмотрите <a href="https://grigorykovalev.github.io/online-business-card/" class="to-index">пример онлайн визитки</a>:</p>
						<p><i class="fa-solid fa-address-card fa-lg fa-fw"></i>&nbsp;&mdash; Добавьте визитку в приложение Контакты на Android или iPhone.</p>
						<p><i class="fa-solid fa-qrcode fa-lg fa-fw"></i>&nbsp;&mdash; Отсканируйте QR-код, содержащий ссылку на сайт цифровой визитки.</p>
						<p><i class="fa-solid fa-circle-info fa-lg fa-fw"></i>&nbsp;&mdash; Посмотрите краткое описание.</p>
						<p><i class="fa-solid fa-link fa-lg fa-fw"></i>&nbsp;&mdash; Перейдите по ссылке, добавленной в визитку.</p>
						<p><i class="fa-solid fa-hand-pointer fa-lg fa-fw"></i>&nbsp;&mdash; Кликните на аватар, имя, email, телефон и иконки социальных сетей.</p>
				
						<p><a href="https://github.com/GrigoryKovalev/online-business-card/">Скачайте шаблон электронной визитки на GitHub</a> и выполните <a href="https://github.com/GrigoryKovalev/online-business-card/blob/master/readme.ru.md">по инструкции</a> следующие шаги:</p>
						<ul>
							<li>добавьте контактные данные, в том числе ссылку, имя, название организации, email, телефон и профили социальных сетей;</li>
							<li>добавьте аватар;</li>
							<li>измените фон и выберите шрифт;</li>
							<li>создайте QR-код;</li>
							<li>создайте бесплатно сайт цифровой визитки вида&nbsp;&mdash; «ВашеИмя.<a href="https://pages.github.com" target="_blank">github.io</a>», по желанию вы сможете привязать ваше доменное имя.</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="example cell medium-6">
				<div class="main">
					<div class="vcard">
						<div class="grid-x grid-padding-x align-center">
							<div class="cell shrink align-self-middle">					
								<div class="head">
									<a href="https://grigorykovalev.github.io/online-business-card/vcard.vcf" id="vcard-link" class="vcard-link is-hidden">
										<i class="fa-solid fa-address-card fa-lg"></i>
									</a>
									<span id="qrcode-link" data-toggle="avatar qrcode note-link body" data-toggler=".is-hidden" class="qrcode-link is-hidden">
										<i class="fa-solid fa-qrcode fa-lg"></i>
									</span>
									<div id="round" data-toggler=".text" class="round">
										<img src="https://grigorykovalev.github.io/online-business-card/avatar.jpg" id="avatar" data-toggler=".is-hidden" class="avatar">
					
										<!-- https://www.qrcode-monkey.com -->
										<img src="https://grigorykovalev.github.io/online-business-card/qrcode.png" id="qrcode" data-toggle="avatar body qrcode note-link" data-toggler=".is-hidden" class="qrcode is-hidden">
										<!-- end -->
					
										<span id="note" data-toggler=".is-hidden" class="note is-hidden"></span>
									</div>
									<span id="note-link" data-toggle="avatar note round qrcode-link" data-toggler=".is-hidden" class="note-link is-hidden">
										<i class="fa-solid fa-circle-info fa-lg"></i>
									</span>
									<a href="/" target="_blank" id="url" class="url is-hidden">
										<i class="fa-solid fa-link fa-lg"></i>
									</a>
								</div>
							</div>
							<div class="cell medium-auto align-self-middle">
								<h1 id="name" class="name is-hidden">
									<span data-toggle="fn nickname" id="fn" data-toggler=".is-hidden" class="fn"></span>
									<span id="nickname" data-toggle="nickname fn" data-toggler=".is-hidden" class="nickname is-hidden"></span>
									<small class="is-hidden" id="org" class="org"></small>
								</h1>
								<div id="tel" class="tel is-hidden">
									<a href="tel:"></a>
								</div>
								<div id="email" class="email is-hidden">
									<a href="mailto:"></a>
								</div>
								<div id="social" class="social is-hidden">
									<a href="//wa.me/" target="_blank" title="WhatsApp" id="whatsapp" class="is-hidden">
										<i class="fa-brands fa-whatsapp fa-lg"></i>
									</a> 
									<a href="//t.me/" target="_blank" title="Telegram" id="telegram" class="is-hidden">
										<i class="fa-brands fa-telegram fa-lg"></i>
									</a>
									<a href="viber://chat?number=" target="_blank" title="Viber" id="viber" class="is-hidden">
										<i class="fa-brands fa-viber fa-lg"></i>
									</a>
									<a href="//vk.com/" target="_blank" title="VK" id="vk" class="is-hidden">
										<i class="fa-brands fa-vk fa-lg"></i>
									</a>
									<a href="//facebook.com/" target="_blank" title="Facebook" id="facebook" class="is-hidden">
										<i class="fa-brands fa-facebook fa-lg"></i>
									</a>
									<a href="//instagram.com/" target="_blank" title="Instagram" id="instagram" class="is-hidden">
										<i class="fa-brands fa-instagram fa-lg"></i>
									</a>	
									<a href="//twitter.com/" target="_blank" title="Twitter" id="twitter" class="is-hidden">
										<i class="fa-brands fa-twitter fa-lg"></i>
									</a>
									<a href="//flickr.com/" target="_blank" title="Flickr" id="flickr" class="is-hidden">
										<i class="fa-brands fa-flickr fa-lg"></i>
									</a>
									<a href="//linkedin.com/in/" target="_blank" title="LinkedIn" id="linkedin" class="is-hidden">
										<i class="fa-brands fa-linkedin fa-lg"></i>
									</a>
									<a href="//github.com/" target="_blank" title="GitHub" id="github" class="is-hidden">
										<i class="fa-brands fa-github fa-lg"></i>
									</a>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>		
	</div>	
	
	<script>
		// Initial Foundation framework
		$(document).foundation();
	</script>
	
	<!-- Basic Javascript -->
	<script src="https://grigorykovalev.github.io/online-business-card/script.js"></script>
</body>
</html>